# VoteRewards

./: README.md  pom.xml
src/main/java/top/ageofelysian/voterewards/: VoteRewards.java
src/main/java/top/ageofelysian/voterewards/Commands/: MainCommand.java
src/main/java/top/ageofelysian/voterewards/Events/: JoinEvent.java  VoteEvent.java
src/main/java/top/ageofelysian/voterewards/Objects/: Bonus.java  UserEntry.java  VoteKey.java
src/main/java/top/ageofelysian/voterewards/Objects/BonusTypes/: LuckBonus.java  StreakBonus.java  VotecountBonus.java
src/main/java/top/ageofelysian/voterewards/Tasks/: VoteReminder.java
src/main/java/top/ageofelysian/voterewards/Utilities/: ConfigUtils.java  DataStorage.java  GeneralUtils.java  PlayerDataHandle.java
src/main/resources/: config.yml  plugin.yml
